0001: """IPC client for AstraWeave service endpoints.
0002: 
0003: The client speaks the same request/response envelope shapes used by
0004: `astrawave.ipc_protocol` and the local IPC server adapter. It uses
0005: `multiprocessing.connection` for transport compatibility with both Windows
0006: named pipes and local TCP sockets.
0007: """
0008: 
0009: from __future__ import annotations
0010: 
0011: from dataclasses import asdict, is_dataclass
0012: from enum import Enum
0013: from ipaddress import ip_address
0014: from multiprocessing.connection import Client, Connection
0015: import os
0016: from threading import Event, RLock, Thread
0017: from typing import Any, Mapping, Protocol, cast
0018: from urllib.parse import urlparse
0019: 
0020: from .errors import ApiError, ApiErrorCode
0021: from .ipc_protocol import (
0022:     CallerEnvelope,
0023:     ErrorPayload,
0024:     ErrorResponse,
0025:     RequestEnvelope,
0026:     SuccessResponse,
0027:     api_error_from_payload,
0028:     validate_response_payload,
0029: )
0030: from .security import CallerIdentity
0031: from .types import MemoryTier, PolicyProfile, PressureSnapshot, ResidencySnapshot, ResidencyState, SessionState
0032: 
0033: 
0034: DEFAULT_TCP_ENDPOINT = "tcp://127.0.0.1:8765"
0035: DEFAULT_PIPE_NAME = r"\\.\pipe\astrawave"
0036: _POSITIVE_INT_OPTION_KEYS = {"num_ctx", "num_batch", "num_predict", "num_keep", "top_k"}
0037: _NONNEGATIVE_INT_OPTION_KEYS = {"gpu_layers", "num_gpu"}
0038: _NONNEGATIVE_FLOAT_OPTION_KEYS = {"temperature"}
0039: _OPEN_INTERVAL_FLOAT_OPTION_KEYS = {"top_p", "repeat_penalty"}
0040: 
0041: 
0042: def _authkey_from_env() -> bytes | None:
0043:     value = os.environ.get("ASTRAWEAVE_IPC_AUTHKEY", "").strip()
0044:     if not value:
0045:         return None
0046:     return value.encode("utf-8")
0047: 
0048: 
0049: def _is_loopback_host(host: str) -> bool:
0050:     normalized = host.strip().lower()
0051:     if normalized == "localhost":
0052:         return True
0053:     try:
0054:         return ip_address(normalized).is_loopback
0055:     except ValueError:
0056:         return False
0057: 
0058: 
0059: def _require_loopback_host(host: str) -> str:
0060:     normalized = host.strip() or "127.0.0.1"
0061:     if not _is_loopback_host(normalized):
0062:         raise ApiError(
0063:             ApiErrorCode.INVALID_ARGUMENT,
0064:             "IPC endpoint host must be localhost or loopback in v1",
0065:         )
0066:     return normalized
0067: 
0068: 
0069: def _parse_port(value: int | str, *, allow_zero: bool = False) -> int:
0070:     try:
0071:         port = int(value)
0072:     except (TypeError, ValueError) as exc:
0073:         raise ApiError(ApiErrorCode.INVALID_ARGUMENT, f"invalid TCP port: {value}") from exc
0074:     minimum = 0 if allow_zero else 1
0075:     if port < minimum or port > 65535:
0076:         bound = "0-65535" if allow_zero else "1-65535"
0077:         raise ApiError(ApiErrorCode.INVALID_ARGUMENT, f"TCP port must be in range {bound}")
0078:     return port
0079: 
0080: 
0081: class _Transport(Protocol):
0082:     def request(self, payload: dict[str, Any], timeout: float | None) -> dict[str, Any]:
0083:         """Send one request and return a decoded response payload."""
0084: 
0085:     def close(self) -> None:
0086:         """Close the underlying connection."""
0087: 
0088: 
0089: def _normalize_caller(caller: CallerIdentity | None) -> CallerEnvelope | None:
0090:     if caller is None:
0091:         return None
0092:     if not isinstance(caller, CallerIdentity):
0093:         raise ApiError(ApiErrorCode.INVALID_ARGUMENT, "caller must be a CallerIdentity or None")
0094:     return CallerEnvelope(user_sid=caller.user_sid, pid=caller.pid)
0095: 
0096: 
0097: def _jsonify(value: Any) -> Any:
0098:     if value is None or isinstance(value, (str, int, float, bool)):
0099:         return value
0100:     if isinstance(value, Enum):
0101:         return value.value
0102:     if isinstance(value, CallerIdentity):
0103:         return {"user_sid": value.user_sid, "pid": value.pid}
0104:     if is_dataclass(value):
0105:         return {key: _jsonify(item) for key, item in asdict(value).items()}
0106:     if isinstance(value, Mapping):
0107:         return {str(key): _jsonify(item) for key, item in value.items()}
0108:     if isinstance(value, (list, tuple)):
0109:         return [_jsonify(item) for item in value]
0110:     return value
0111: 
0112: 
0113: def _validate_tuning_profile(field_name: str, value: str | None) -> str | None:
0114:     if value is None:
0115:         return None
0116:     if not isinstance(value, str) or not value.strip():
0117:         raise ApiError(ApiErrorCode.INVALID_ARGUMENT, f"{field_name} must be a non-empty string")
0118:     return value.strip()
0119: 
0120: 
0121: def _validate_tuning_options(field_name: str, options: Mapping[str, Any] | None) -> dict[str, Any] | None:
0122:     if options is None:
0123:         return None
0124:     if not isinstance(options, Mapping):
0125:         raise ApiError(ApiErrorCode.INVALID_ARGUMENT, f"{field_name} must be a JSON object")
0126: 
0127:     normalized: dict[str, Any] = {}
0128:     for raw_key, raw_value in options.items():
0129:         if not isinstance(raw_key, str) or not raw_key.strip():
0130:             raise ApiError(ApiErrorCode.INVALID_ARGUMENT, f"{field_name} keys must be non-empty strings")
0131:         key = raw_key.strip()
0132:         normalized[key] = _validate_tuning_option_value(field_name, key, raw_value)
0133:     return normalized
0134: 
0135: 
0136: def _validate_tuning_option_value(field_name: str, key: str, value: Any) -> Any:
0137:     if key in _POSITIVE_INT_OPTION_KEYS:
0138:         if not isinstance(value, int) or isinstance(value, bool) or value <= 0:
0139:             raise ApiError(ApiErrorCode.INVALID_ARGUMENT, f"{field_name}.{key} must be a positive integer")
0140:         return value
0141:     if key in _NONNEGATIVE_INT_OPTION_KEYS:
0142:         if not isinstance(value, int) or isinstance(value, bool) or value < 0:
0143:             raise ApiError(ApiErrorCode.INVALID_ARGUMENT, f"{field_name}.{key} must be a non-negative integer")
0144:         return value
0145:     if key in _NONNEGATIVE_FLOAT_OPTION_KEYS:
0146:         if not isinstance(value, (int, float)) or isinstance(value, bool) or float(value) < 0.0:
0147:             raise ApiError(ApiErrorCode.INVALID_ARGUMENT, f"{field_name}.{key} must be a non-negative number")
0148:         return float(value)
0149:     if key == "top_p":
0150:         if not isinstance(value, (int, float)) or isinstance(value, bool):
0151:             raise ApiError(ApiErrorCode.INVALID_ARGUMENT, f"{field_name}.{key} must be a number")
0152:         numeric_value = float(value)
0153:         if numeric_value <= 0.0 or numeric_value > 1.0:
0154:             raise ApiError(ApiErrorCode.INVALID_ARGUMENT, f"{field_name}.{key} must be between 0 and 1")
0155:         return numeric_value
0156:     if key in _OPEN_INTERVAL_FLOAT_OPTION_KEYS:
0157:         if not isinstance(value, (int, float)) or isinstance(value, bool):
0158:             raise ApiError(ApiErrorCode.INVALID_ARGUMENT, f"{field_name}.{key} must be a number")
0159:         numeric_value = float(value)
0160:         if numeric_value <= 0.0:
0161:             raise ApiError(ApiErrorCode.INVALID_ARGUMENT, f"{field_name}.{key} must be greater than 0")
0162:         return numeric_value
0163:     return _jsonify(value)
0164: 
0165: 
0166: def _coerce_pressure_snapshot(value: Any) -> PressureSnapshot:
0167:     if isinstance(value, PressureSnapshot):
0168:         return value
0169:     if not isinstance(value, Mapping):
0170:         raise ApiError(ApiErrorCode.INTERNAL, "pressure snapshot response must be an object")
0171:     return PressureSnapshot(
0172:         session_id=str(value["session_id"]),
0173:         vram_budget_bytes=int(value["vram_budget_bytes"]),
0174:         vram_used_bytes=int(value["vram_used_bytes"]),
0175:         pinned_ram_used_bytes=int(value["pinned_ram_used_bytes"]),
0176:         pressure_level=float(value["pressure_level"]),
0177:         policy_profile=PolicyProfile(str(value["policy_profile"])),
0178:         timestamp_ms=int(value["timestamp_ms"]),
0179:     )
0180: 
0181: 
0182: def _coerce_residency_snapshot(value: Any) -> ResidencySnapshot:
0183:     if isinstance(value, ResidencySnapshot):
0184:         return value
0185:     if not isinstance(value, Mapping):
0186:         raise ApiError(ApiErrorCode.INTERNAL, "residency snapshot response must be an object")
0187:     tensor_residency = {
0188:         str(key): ResidencyState(str(item))
0189:         for key, item in dict(value.get("tensor_residency", {})).items()
0190:     }
0191:     return ResidencySnapshot(
0192:         session_id=str(value["session_id"]),
0193:         session_state=SessionState(str(value["session_state"])),
0194:         primary_tier=MemoryTier(str(value["primary_tier"])),
0195:         tensor_residency=tensor_residency,
0196:         vram_bytes=int(value["vram_bytes"]),
0197:         pinned_ram_bytes=int(value["pinned_ram_bytes"]),
0198:         pageable_ram_bytes=int(value["pageable_ram_bytes"]),
0199:         cpu_only_bytes=int(value["cpu_only_bytes"]),
0200:         active_run_in_progress=bool(value["active_run_in_progress"]),
0201:     )
0202: 
0203: 
0204: def _parse_endpoint(endpoint: str | None, prefer_named_pipe: bool) -> tuple[str, Any]:
0205:     hint = (endpoint or "").strip()
0206:     if not hint:
0207:         if os.name == "nt" and prefer_named_pipe:
0208:             return "AF_PIPE", DEFAULT_PIPE_NAME
0209:         return "AF_INET", ("127.0.0.1", 8765)
0210: 
0211:     if hint == "auto":
0212:         return _parse_endpoint(None, prefer_named_pipe)
0213: 
0214:     if hint.startswith("pipe://"):
0215:         return "AF_PIPE", hint.removeprefix("pipe://")
0216:     if hint.startswith("\\\\.\\pipe\\"):
0217:         return "AF_PIPE", hint
0218: 
0219:     parsed = urlparse(hint)
0220:     if parsed.scheme == "tcp":
0221:         host = _require_loopback_host(parsed.hostname or "127.0.0.1")
0222:         try:
0223:             parsed_port = parsed.port
0224:         except ValueError as exc:
0225:             raise ApiError(ApiErrorCode.INVALID_ARGUMENT, f"invalid TCP endpoint: {hint}") from exc
0226:         port = parsed_port if parsed_port is not None else 8765
0227:         port = _parse_port(port)
0228:         return "AF_INET", (host, port)
0229:     if parsed.scheme in {"socket", "http", "https"}:
0230:         host = _require_loopback_host(parsed.hostname or "127.0.0.1")
0231:         try:
0232:             parsed_port = parsed.port
0233:         except ValueError as exc:
0234:             raise ApiError(ApiErrorCode.INVALID_ARGUMENT, f"invalid TCP endpoint: {hint}") from exc
0235:         port = parsed_port if parsed_port is not None else 8765
0236:         port = _parse_port(port)
0237:         return "AF_INET", (host, port)
0238: 
0239:     if ":" in hint and not hint.startswith("["):
0240:         host, _, port_text = hint.rpartition(":")
0241:         if not host:
0242:             host = "127.0.0.1"
0243:         host = _require_loopback_host(host)
0244:         return "AF_INET", (host, _parse_port(port_text))
0245: 
0246:     if os.name == "nt" and prefer_named_pipe:
0247:         return "AF_PIPE", hint
0248: 
0249:     return "AF_INET", (_require_loopback_host(hint), 8765)
0250: 
0251: 
0252: class _ConnectionTransport:
0253:     """Transport adapter over multiprocessing connection objects."""
0254: 
0255:     def __init__(
0256:         self,
0257:         family: str,
0258:         address: Any,
0259:         *,
0260:         timeout: float | None,
0261:         authkey: bytes | None = None,
0262:     ) -> None:
0263:         self._family = family
0264:         self._address = address
0265:         self._timeout = timeout
0266:         self._authkey = authkey
0267:         self._connection: Connection | None = None
0268:         self._lock = RLock()
0269: 
0270:     def connect(self) -> None:
0271:         with self._lock:
0272:             if self._connection is not None:
0273:                 return
0274:             self._connection = Client(self._address, family=self._family, authkey=self._authkey)
0275: 
0276:     def request(self, payload: dict[str, Any], timeout: float | None) -> dict[str, Any]:
0277:         connection = self._require_connection()
0278:         with self._lock:
0279:             if timeout is None:
0280:                 return self._roundtrip(connection, payload)
0281: 
0282:             result_box: dict[str, Any] = {}
0283:             error_box: list[BaseException] = []
0284:             finished = Event()
0285: 
0286:             def worker() -> None:
0287:                 try:
0288:                     result_box["value"] = self._roundtrip(connection, payload)
0289:                 except BaseException as exc:  # pragma: no cover - worker failure path
0290:                     error_box.append(exc)
0291:                 finally:
0292:                     finished.set()
0293: 
0294:             thread = Thread(target=worker, name="AstraWeaveIpcClientRequest", daemon=True)
0295:             thread.start()
0296:             if not finished.wait(timeout):
0297:                 self.close()
0298:                 raise ApiError(ApiErrorCode.TIMEOUT, "IPC request timed out")
0299:             thread.join()
0300:             if error_box:
0301:                 exc = error_box[0]
0302:                 if isinstance(exc, ApiError):
0303:                     raise exc
0304:                 raise ApiError(ApiErrorCode.INTERNAL, "IPC request failed") from exc
0305:             return cast(dict[str, Any], result_box["value"])
0306: 
0307:     def close(self) -> None:
0308:         with self._lock:
0309:             if self._connection is None:
0310:                 return
0311:             try:
0312:                 self._connection.close()
0313:             finally:
0314:                 self._connection = None
0315: 
0316:     def _require_connection(self) -> Connection:
0317:         if self._connection is None:
0318:             raise ApiError(ApiErrorCode.INVALID_STATE, "client is not connected")
0319:         return self._connection
0320: 
0321:     def _roundtrip(self, connection: Connection, payload: dict[str, Any]) -> dict[str, Any]:
0322:         connection.send(payload)
0323:         response = connection.recv()
0324:         if isinstance(response, Mapping):
0325:             return cast(dict[str, Any], dict(response))
0326:         if hasattr(response, "to_dict"):
0327:             return cast(dict[str, Any], response.to_dict())
0328:         raise ApiError(ApiErrorCode.INTERNAL, "response envelope must be an object")
0329: 
0330: 
0331: class AstraWeaveIpcClient:
0332:     """High-level IPC client for AstraWeave service APIs."""
0333: 
0334:     def __init__(
0335:         self,
0336:         endpoint: str | None = None,
0337:         *,
0338:         timeout: float | None = 30.0,
0339:         default_caller: CallerIdentity | None = None,
0340:         prefer_named_pipe: bool = True,
0341:         authkey: bytes | None = None,
0342:     ) -> None:
0343:         if timeout is not None and timeout <= 0:
0344:             raise ValueError("timeout must be positive or None")
0345:         self.endpoint = endpoint or os.environ.get("ASTRAWEAVE_IPC_ENDPOINT") or "auto"
0346:         self.timeout = timeout
0347:         self.default_caller = default_caller
0348:         self.prefer_named_pipe = prefer_named_pipe
0349:         self.authkey = authkey if authkey is not None else _authkey_from_env()
0350:         self._transport: _Transport | None = None
0351:         self._request_counter = 0
0352: 
0353:     @property
0354:     def is_connected(self) -> bool:
0355:         """Return whether a transport connection is active."""
0356: 
0357:         return self._transport is not None
0358: 
0359:     def connect(self) -> "AstraWeaveIpcClient":
0360:         """Connect the client to the configured transport."""
0361: 
0362:         if self._transport is not None:
0363:             return self
0364: 
0365:         family, address = _parse_endpoint(self.endpoint, self.prefer_named_pipe)
0366:         try:
0367:             transport = _ConnectionTransport(
0368:                 family,
0369:                 address,
0370:                 timeout=self.timeout,
0371:                 authkey=self.authkey,
0372:             )
0373:             transport.connect()
0374:         except OSError as exc:
0375:             if family == "AF_PIPE":
0376:                 fallback = _ConnectionTransport(
0377:                     "AF_INET",
0378:                     ("127.0.0.1", 8765),
0379:                     timeout=self.timeout,
0380:                     authkey=self.authkey,
0381:                 )
0382:                 try:
0383:                     fallback.connect()
0384:                 except OSError as fallback_exc:
0385:                     raise ApiError(ApiErrorCode.INTERNAL, "failed to connect to AstraWeave IPC endpoint") from fallback_exc
0386:                 transport = fallback
0387:             else:
0388:                 raise ApiError(ApiErrorCode.INTERNAL, "failed to connect to AstraWeave IPC endpoint") from exc
0389: 
0390:         self._transport = transport
0391:         return self
0392: 
0393:     def close(self) -> None:
0394:         """Close the active transport if one exists."""
0395: 
0396:         if self._transport is None:
0397:             return
0398:         try:
0399:             self._transport.close()
0400:         finally:
0401:             self._transport = None
0402: 
0403:     def __enter__(self) -> "AstraWeaveIpcClient":
0404:         return self.connect()
0405: 
0406:     def __exit__(self, exc_type, exc, tb) -> None:
0407:         self.close()
0408: 
0409:     def call(
0410:         self,
0411:         method: str,
0412:         params: Any | None = None,
0413:         caller: CallerIdentity | None = None,
0414:     ) -> Any:
0415:         """Send one method call and return the decoded result."""
0416: 
0417:         if not method or not method.strip():
0418:             raise ApiError(ApiErrorCode.INVALID_ARGUMENT, "method must be a non-empty string")
0419: 
0420:         transport = self._ensure_transport()
0421:         request = RequestEnvelope(
0422:             id=self._next_request_id(),
0423:             method=method,
0424:             params=_jsonify(params if params is not None else {}),
0425:             caller=_normalize_caller(caller or self.default_caller),
0426:         )
0427:         try:
0428:             response_payload = transport.request(request.to_dict(), self.timeout)
0429:         except ApiError:
0430:             raise
0431:         except Exception as exc:
0432:             raise ApiError(ApiErrorCode.INTERNAL, f"IPC transport failure while calling {method}") from exc
0433: 
0434:         response = validate_response_payload(response_payload)
0435:         if isinstance(response, SuccessResponse):
0436:             return response.result
0437:         if isinstance(response, ErrorResponse):
0438:             raise response.error.to_api_error()
0439:         raise ApiError(ApiErrorCode.INTERNAL, "unknown IPC response type")
0440: 
0441:     def CreateSession(self, caller: CallerIdentity | None = None) -> str:
0442:         """Create a new session and return its opaque identifier."""
0443: 
0444:         return cast(str, self.call("CreateSession", {}, caller))
0445: 
0446:     def LoadModel(
0447:         self,
0448:         session_id: str,
0449:         model_name: str,
0450:         caller: CallerIdentity | None = None,
0451:         *,
0452:         runtime_backend: str | None = None,
0453:         runtime_profile: str | None = None,
0454:         runtime_backend_options: Mapping[str, Any] | None = None,
0455:     ) -> None:
0456:         params: dict[str, Any] = {"session_id": session_id, "model_name": model_name}
0457:         if runtime_backend is not None:
0458:             params["runtime_backend"] = runtime_backend
0459:         normalized_profile = _validate_tuning_profile("runtime_profile", runtime_profile)
0460:         if normalized_profile is not None:
0461:             params["runtime_profile"] = normalized_profile
0462:         normalized_options = _validate_tuning_options("runtime_backend_options", runtime_backend_options)
0463:         if normalized_options is not None:
0464:             params["runtime_backend_options"] = normalized_options
0465:         self.call("LoadModel", params, caller)
0466: 
0467:     def RegisterTensor(
0468:         self,
0469:         session_id: str,
0470:         tensor_name: str,
0471:         size_bytes: int,
0472:         caller: CallerIdentity | None = None,
0473:     ) -> None:
0474:         self.call(
0475:             "RegisterTensor",
0476:             {"session_id": session_id, "tensor_name": tensor_name, "size_bytes": size_bytes},
0477:             caller,
0478:         )
0479: 
0480:     def SetTierHint(
0481:         self,
0482:         session_id: str,
0483:         tensor_name: str,
0484:         tier: MemoryTier,
0485:         caller: CallerIdentity | None = None,
0486:     ) -> None:
0487:         self.call(
0488:             "SetTierHint",
0489:             {"session_id": session_id, "tensor_name": tensor_name, "tier": tier.value},
0490:             caller,
0491:         )
0492: 
0493:     def PrefetchPlan(self, session_id: str, caller: CallerIdentity | None = None) -> list[dict[str, Any]]:
0494:         result = self.call("PrefetchPlan", {"session_id": session_id}, caller)
0495:         return cast(list[dict[str, Any]], result)
0496: 
0497:     def RunStep(
0498:         self,
0499:         session_id: str,
0500:         step_name: str = "run",
0501:         caller: CallerIdentity | None = None,
0502:         *,
0503:         prompt: str | None = None,
0504:         max_tokens: int | None = None,
0505:         temperature: float | None = None,
0506:         runtime_profile_override: str | None = None,
0507:         runtime_backend_options_override: Mapping[str, Any] | None = None,
0508:     ) -> dict[str, Any]:
0509:         params: dict[str, Any] = {"session_id": session_id, "step_name": step_name}
0510:         if prompt is not None:
0511:             params["prompt"] = prompt
0512:         if max_tokens is not None:
0513:             params["max_tokens"] = max_tokens
0514:         if temperature is not None:
0515:             params["temperature"] = temperature
0516:         normalized_profile = _validate_tuning_profile("runtime_profile_override", runtime_profile_override)
0517:         if normalized_profile is not None:
0518:             params["runtime_profile_override"] = normalized_profile
0519:         normalized_options = _validate_tuning_options(
0520:             "runtime_backend_options_override",
0521:             runtime_backend_options_override,
0522:         )
0523:         if normalized_options is not None:
0524:             params["runtime_backend_options_override"] = normalized_options
0525:         return cast(dict[str, Any], self.call("RunStep", params, caller))
0526: 
0527:     def GetResidency(self, session_id: str, caller: CallerIdentity | None = None) -> ResidencySnapshot:
0528:         return _coerce_residency_snapshot(self.call("GetResidency", {"session_id": session_id}, caller))
0529: 
0530:     def GetPressure(self, session_id: str, caller: CallerIdentity | None = None) -> PressureSnapshot:
0531:         return _coerce_pressure_snapshot(self.call("GetPressure", {"session_id": session_id}, caller))
0532: 
0533:     def SetPolicy(
0534:         self,
0535:         session_id: str,
0536:         policy: PolicyProfile,
0537:         caller: CallerIdentity | None = None,
0538:     ) -> None:
0539:         self.call("SetPolicy", {"session_id": session_id, "policy": policy.value}, caller)
0540: 
0541:     def CloseSession(self, session_id: str, caller: CallerIdentity | None = None) -> None:
0542:         self.call("CloseSession", {"session_id": session_id}, caller)
0543: 
0544:     def _ensure_transport(self) -> _Transport:
0545:         if self._transport is None:
0546:             self.connect()
0547:         if self._transport is None:
0548:             raise ApiError(ApiErrorCode.INTERNAL, "client failed to establish transport")
0549:         return self._transport
0550: 
0551:     def _next_request_id(self) -> str:
0552:         self._request_counter += 1
0553:         return f"req-{self._request_counter:08d}"
0554: 
0555: 
0556: __all__ = [
0557:     "AstraWeaveIpcClient",
0558:     "DEFAULT_PIPE_NAME",
0559:     "DEFAULT_TCP_ENDPOINT",
0560: ]
