0001: """Stable error codes and exception types for AstraWeave."""
0002: 
0003: from __future__ import annotations
0004: 
0005: from dataclasses import dataclass
0006: from enum import Enum
0007: 
0008: 
0009: class ApiErrorCode(str, Enum):
0010:     """Stable API error codes for the service and SDK."""
0011: 
0012:     OK = "AW_OK"
0013:     AUTH_DENIED = "AW_ERR_AUTH_DENIED"
0014:     RATE_LIMITED = "AW_ERR_RATE_LIMITED"
0015:     INVALID_ARGUMENT = "AW_ERR_INVALID_ARGUMENT"
0016:     INVALID_STATE = "AW_ERR_INVALID_STATE"
0017:     NOT_FOUND = "AW_ERR_NOT_FOUND"
0018:     TIMEOUT = "AW_ERR_TIMEOUT"
0019:     CANCELLED = "AW_ERR_CANCELLED"
0020:     RESOURCE_EXHAUSTED = "AW_ERR_RESOURCE_EXHAUSTED"
0021:     CONFLICT_RUN_IN_PROGRESS = "AW_ERR_CONFLICT_RUN_IN_PROGRESS"
0022:     DRIVER_BUDGET_CHANGED = "AW_ERR_DRIVER_BUDGET_CHANGED"
0023:     UNSUPPORTED_CAPABILITY = "AW_ERR_UNSUPPORTED_CAPABILITY"
0024:     INTERNAL = "AW_ERR_INTERNAL"
0025: 
0026: 
0027: @dataclass(frozen=True, slots=True)
0028: class ApiError(Exception):
0029:     """Typed exception that carries a stable AstraWeave API error code."""
0030: 
0031:     code: ApiErrorCode
0032:     message: str
0033: 
0034:     def __str__(self) -> str:
0035:         return f"{self.code.value}: {self.message}"
0036: 
